<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af2e3420861d48649af4a6626a015eec" Name="Diagram1">
        <EntityTypeShape EntityType="EasyRentalModel.Lookup" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyRentalModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EasyRentalModel.FK_User_Lookup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EasyRentalModel.Contact" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="EasyRentalModel.FK_Contact_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>