<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EasyRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lookup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Index" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Lookup" FromRole="Lookup" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CanLogin" Type="Boolean" />
    <Property Name="RetryAttempt" Type="Int32" />
    <Property Name="PasswordResetToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Lookup" Relationship="Self.FK_User_Lookup" FromRole="User" ToRole="Lookup" />
    <NavigationProperty Name="Contacts" Relationship="EasyRentalModel.FK_Contact_User" FromRole="User" ToRole="Contact" />
  </EntityType>
  <Association Name="FK_User_Lookup">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EasyRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lookups" EntityType="Self.Lookup" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User_Lookup" Association="Self.FK_User_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Contacts" EntityType="EasyRentalModel.Contact" />
    <AssociationSet Name="FK_Contact_User" Association="EasyRentalModel.FK_Contact_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LandLine" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Office" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnitNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StreetNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Suburb" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="Int32" />
    <Property Name="BillingUnitNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BillingStreetNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BillingAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BillingSuburb" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BillingCity" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BillingCountry" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BillingPostCode" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="EasyRentalModel.FK_Contact_User" FromRole="Contact" ToRole="User" />
  </EntityType>
  <Association Name="FK_Contact_User">
    <End Type="EasyRentalModel.User" Role="User" Multiplicity="1" />
    <End Type="EasyRentalModel.Contact" Role="Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>